spring.datasource.url = jdbc:mysql://localhost:3306/exemplo
spring.datasource.username = root
spring.datasource.password = cris
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#mostra no console todas os SQL gerados durante a execução
spring.jpa.show_sql = true

#indica que o JPA vai monitorar se o banco está ocioso
spring.datasource.testWhileIdle = true

#se estiver ocioso faz um comando para nãp cair a conexão
spring.datasource.validationQuery = SELECT 1

#delega ao jpa a criação das tabelas
spring.jpa.hibernate.ddl-auto = create
